# PONG

This is a simple implementation of the classic arcade game Pong using the Python Turtle library.

## Demo

To play the game: 

- "git clone https://github.com/xjohnsondev/PONG.git"
- python3 main.py (in terminal)

## Features

- Classic Pong gameplay with two paddles and a ball
- Player controls for moving paddles up and down
- Responsive design that adapts to different screen sizes
- Due to lack of AI opponent, score is tracked based on how many times you protect your goal

## How to Play

- Use the up and down arrow keys to control the left paddle.
- The right paddle is controlled by the computer AI.
- The objective is to hit the ball with your paddle to protect your goal and prevent a GAME OVER
- Each time the ball bounces off of your paddle, a point is scored
- The game does not end, the ball will continuosly speed up as the game progresses

## Development

This game was developed using the Python Turtle library

## Credits

- Original Pong game concept by Atari, Inc.
- Development by [Xavier J](https://github.com/xjohnsondev)

